# diachromatic

./: .gitignore  CHANGELOG.rst  README.md  allelspec.html  count.html  diachromatic_motifs.Rmd  digest.html  genindex.html  index.html  mapping.html  mapping_old.html  objects.inv  pom.xml  search.html  searchindex.js  setup.html  summarize.html  truncate.html  tutorial.html  tutorial_old.html
_sources/: count.rst.txt  index.rst.txt  mapping.rst.txt  summarize.rst.txt
docs/: Makefile  allelspec.rst  conf.py  count.rst  digest.rst  index.rst  mapping.rst  mapping_old.rst  setup.rst  summarize.rst  testing.rst  truncate.rst  tutorial.rst  tutorial_old.rst
docs/manuscript/: bmc_article.aux  bmc_article.tex
scripts/: analyze_interactions.pl  parse_stat_files.pl
src/main/java/org/jax/diachromatic/: Diachromatic.java
src/main/java/org/jax/diachromatic/align/: Aligner.java  Bowtie2Runner.java  DeDupMap.java  DeDupMap2.java  DiTag.java  Digest.java  DigestMap.java  DigestPair.java  ErrorCode.java  InteractionCountsMap.java  ReadPair.java  ReadPairCoordinates.java  SamBitflagFilter.java
src/main/java/org/jax/diachromatic/allelespec/: AlleleSpecificLocus.java  AlleleSpecificityChecker.java  package-info.java
src/main/java/org/jax/diachromatic/command/: AlignCommand.java  BadReadsCommand.java  Command.java  CountCommand.java  DigestCommand.java  MapCommand.java  SummarizeCommand.java  TruncateCommand.java
src/main/java/org/jax/diachromatic/count/: BadReadCount.java  BadReadsCounter.java  Counter.java  CountsCounter.java  InteractionCountsMap.java  SimpleTwistedCount.java
src/main/java/org/jax/diachromatic/digest/: Fragment.java  FragmentFactory.java  RestrictionEnzyme.java
src/main/java/org/jax/diachromatic/exception/: DiachromaticException.java  DiachromaticRuntimeException.java  DigestNotFoundException.java  IncrementSameInternalInteraction.java  IncrementSameInternalInteractionException.java  UnindexableFastaFileException.java
src/main/java/org/jax/diachromatic/filter/: CaptureHiCFilter.java
src/main/java/org/jax/diachromatic/io/: BamReader.java  Commandline.java  FASTAIndexManager.java  FASTAIndexer.java  Faidx.java  FastaIndexEntry.java  InteractionWriter.java  ProgressBar.java
src/main/java/org/jax/diachromatic/map/: Bowtie2Runner.java  DiTag.java  Digest.java  DigestPair.java  ErrorCode.java  InteractionCountsMap.java  QCCode.java  ReadPair.java  SAMPairer.java  SamBitflagFilter.java
src/main/java/org/jax/diachromatic/normalization/: PoissonRegression.java  package-info.java
src/main/java/org/jax/diachromatic/summarize/: AlignJavaScript.java  Summarizer.java  TruncationJavaScript.java
src/main/java/org/jax/diachromatic/truncation/: FastQRecord.java  FastqPairParser.java  PotentiallyTruncatedFastQRecord.java  Truncator.java
src/main/java/org/jax/diachromatic/util/: Pair.java  ProgressBar.java
src/main/resources/: log4j2.xml
src/main/resources/template/: custom-charts.js  diachromatic-html-template.ftl  main.css
src/test/java/org/jax/diachromatic/align/: DanglingEndTest.java  DeDupMapTest.java  DigestMapTest.java  InteractionCountsMapTest.java  MapPairsTest.java  ReadPairCoordinatesTest.java  ReadPairMappingTest.java  ReadPairTest.java
src/test/java/org/jax/diachromatic/allelespec/: AlleleSpecificityCheckerTest.java  MakeFilesForTest.java
src/test/java/org/jax/diachromatic/count/: CounterTest.java
src/test/java/org/jax/diachromatic/digest/: FragmentFactoryTest.java  FragmentTest.java  RestrictionEnzymeTest.java
src/test/java/org/jax/diachromatic/map/: DanglingEndTest.java  InteractionCountsMapTest.java  ReadPairMappingTest.java  ReadsOnSameRestrictionFragmentTest.java  ReligationAndContiguousTest.java  SAMPairerTest.java  SamBitflagFilterTest.java  TestSamFileImporter.java  WrongSizeTest.java
src/test/java/org/jax/diachromatic/normalization/: PoissonRegressionTest.java
src/test/java/org/jax/diachromatic/truncation/: TruncationTest.java  TruncatorTest.java
src/test/resources/data/: chrUn_KI270745v1.fa  chrUn_KI270745v1.fa.fai  enzymelist.tab
src/test/resources/data/allelespec/: sample.sorted.bam  sample.sorted.bam.bai
src/test/resources/data/digestmap/: hg19_digestedGenome.small.txt
src/test/resources/data/fastq/: hg19_HindIII_test_data_artifacts_1.fastq  hg19_HindIII_test_data_artifacts_2.fastq  hg19_HindIII_test_data_sam_flags_1.fastq  hg19_HindIII_test_data_sam_flags_2.fastq  hg19_HindIII_test_data_truncation_1.fastq  hg19_HindIII_test_data_truncation_2.fastq  test1.fastq  test2.fastq
src/test/resources/data/glm_test_data/: crab.txt
src/test/resources/data/sam/: forwardtest.sam  hg19_HindIII_test_data_sam_flags_1.sam  hg19_HindIII_test_data_sam_flags_2.sam  reversetest.sam  test1_2.hicup.sam  test_bitwise_flags.sam  test_bitwise_flags_r1.fq  test_bitwise_flags_r2.fq
src/test/resources/data/testDeDup/: deDupRef.fa  deDupTest.valid_pairs.aligned.sorted.bam  deDupTest.valid_pairs.aligned.sorted.bam.bai  test_dedup_1.fq  test_dedup_2.fq
src/test/resources/data/testInteractionCountsMap/: diachromatic.interacting.fragments.counts.table.tsv  diachromatic.interaction.counts.table.tsv  testInteractionCountsMapActiveDigests.txt  testInteractionCountsMapDigests.txt  testInteractionCountsMapReference.2.bt2  testInteractionCountsMapReference.3.bt2  testInteractionCountsMapReference.4.bt2  testInteractionCountsMapReference.fa  testInteractionCountsMapReference.fa.fai  testInteractionCountsMapReference.rev.2.bt2  testInteractionCountsMap_R1.fq  testInteractionCountsMap_R2.fq
