\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{4}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\thanksnewlabel{au1@email}{{peter.hansen@charite.de}{1}}
\thanksnewlabel{au2@email}{{uwe.kornak@charite.de}{1}}
\thanksnewlabel{au3@email}{{sali@molgen.mpg.de}{1}}
\thanksnewlabel{au4@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{au3thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\newlabel{eqexpmuts}{{1}{1}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{khar}{2}
\bibcite{zvai}{3}
\bibcite{xjon}{4}
\bibcite{marg}{5}
\bibcite{oreg}{6}
\bibcite{schn}{7}
\bibcite{pond}{8}
\bibcite{smith}{9}
\bibcite{hunn}{10}
\bibcite{advi}{11}
\bibcite{koha}{12}
\bibcite{mouse}{13}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Enumeration of possible ligation events, resulting fragments and relative orientations of mapped paired-end reads.} XXX. }}{3}}
\newlabel{fig:ligation_products}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Read pair filter.} XXX. }}{4}}
\newlabel{fig:read_pair_filter_workflow}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
